# CifraApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vladislav/cifraapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vladislav/cifraapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ru/vladislav/cifraapplication/data/api/: ApiResponse.kt  CifraApi.kt
app/src/main/java/ru/vladislav/cifraapplication/data/model/: ApiResponse.kt  Bank.kt
app/src/main/java/ru/vladislav/cifraapplication/data/repositories/remote/: BankRepositoryImpl.kt
app/src/main/java/ru/vladislav/cifraapplication/data/retrofit/api/: CifraApi.kt
app/src/main/java/ru/vladislav/cifraapplication/data/retrofit/services/: RetrofitService.kt
app/src/main/java/ru/vladislav/cifraapplication/data/source/remote/: RetrofitService.kt
app/src/main/java/ru/vladislav/cifraapplication/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/vladislav/cifraapplication/di/modules/: RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/ru/vladislav/cifraapplication/domain/repositories/: IBankRepository.kt
app/src/main/java/ru/vladislav/cifraapplication/domain/useCase/: GetBankListUseCase.kt
app/src/main/java/ru/vladislav/cifraapplication/domain/useCase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/ru/vladislav/cifraapplication/presentation/activity/: MainActivity.kt
app/src/main/java/ru/vladislav/cifraapplication/presentation/adapter/main/: BankAdapter.kt
app/src/main/java/ru/vladislav/cifraapplication/presentation/base/: BaseFragment.kt
app/src/main/java/ru/vladislav/cifraapplication/presentation/fragment/main/: MainFragment.kt
app/src/main/java/ru/vladislav/cifraapplication/presentation/viewModel/main/: MainViewModel.kt
app/src/main/java/ru/vladislav/cifraapplication/repositories/: IBankRepository.kt
app/src/main/java/ru/vladislav/cifraapplication/repositories/implementation/: BankRepositoryImpl.kt
app/src/main/java/ru/vladislav/cifraapplication/ui/base/: BaseFragment.kt
app/src/main/java/ru/vladislav/cifraapplication/ui/main/: BankAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  item_bank.xml  view_progress_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vladislav/cifraapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
