plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
subprojects {
    ext.versions = [

            // Android
            core_ktx                       : '1.9.0',
            appcompat                      : '1.5.1',
            constraintlayout               : '2.1.4',
            lifecycle                      : '2.5.1',

            material                       : '1.7.0',

            // Dagger
            dagger                         : '2.42',

            // RxJava
            rxjava                         : '3.0.6',
            rxjava3_retrofit_adapter       : "3.0.0",
            rxbinding                      : "3.1.0",

            // Retrofit
            retrofit                       : '2.9.0',
            converter_gson                 : '2.9.0',
            retrofit_rxjava_adapter_version: "1.0.0",
            adapter_rxjava                 : '2.9.0',
            kotlinx_serialization_converter: '0.8.0',
            logging_interceptor            : '5.0.0-alpha.2',

            // Navigation-ViewModel
            nav_version                    : "2.5.2"


    ]
}